{
  "name": "incoognito-admin-panel",
  "description": "incoognito admin panel",
  "homepage": "https://info.incoognito.com/admin-panel/",
  "dependencies": {
    "@coreui/coreui": "2.1.12",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "2.5.1",
    "alertifyjs": "1.11.4",
    "axios": "0.19.0",
    "joi-browser": "13.4.0",
    "node-sass": "^4.13.0",
    "react": "16.10.2",
    "react-dom": "16.8.6",
    "react-image": "^2.2.1",
    "react-js-pagination": "^3.0.2",
    "react-redux": "7.1.1",
    "react-router-dom": "5.0.1",
    "react-spinners": "0.6.1",
    "react-star-ratings": "^2.3.0",
    "reactstrap": "8.0.0",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
